body {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100%;
    margin: 20px;
    background-color: #344E41;
}

.game-board {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    justify-self: center;
    align-self: center;
    align-items: center;
    gap: 30px;
}

.cell {
    width: 100px;
    height: 100px;
}

.header {
    display: grid;
    justify-content: center;
    align-content: center;
}

.header-card {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1;
    background-color: #3A5A40;
    padding: 20px 50px;
    border-radius: 30px;
}

.sign-chooser {
    width: 50px;
    height: 50px;
}

.header-card > h1 {
    color: green;
}